<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <title>
            Understanding Conservatism, Old and New
        </title>
    </head>

    <body>
        <h1>
            Understanding Conservatism, Old and New
        </h1>
            <h3>
                Reviews of:
                <br />
                <i>
                     Conservative Moments:
                     Reading Conservative Texts
                </i>
                Mark Garnett,
                Bloomsbury Academic, London, 2018
                <br />
                <i>
                     Blue-Collar Conservatisim:
                     Frank Rizzo's Philadelphia and 
                     Populist Politics
                </i>
                Timothy J. Lombardo,
                University of Pennsylvania Press, Philadelphia, 2018
            </h3>

            <p>
                In the time of Brexit, Trump, Viktor Orbán, the Polish Law and
                Justice party, and Jair Bolsonaro, the question of what,
                exactly, is conservatism has taken on a new urgency. Are these
                new political players dangerous reactionaries or
                a justified populist counterweight to out-of-touch elites?
                Are any of them even conservatives? (Many "mainstream
                conservative" institutions in the US and the UK reject 
                being associated with all or most of the above.) Given these
                circumstances, the publication of these two books, especially
                the second of them, is timely.
            </p>

            <p>
                Let us turn first to <i>Conservative Moments</i>. The
                book is a collection of twelve essays on various political
                philosophers and politicians who might be considered
                conservative, as well as four on entire geographical areas,
                e.g., "Conservatism in Europe." The figures covered range from
                Plato and Augustine to Reagan and Thatcher, and include 
                other notables such as David Hume, Edmund Burke, Alexander
                Hamilton, Samuel Coleridge, Leo Strauss, and Michael Oakeshott.
                (A chapter on Joseph de Maistre would have been a welcome
                addition here.) How can such a diverse collection of thinkers
                and political actors be brought under a single umbrella
                named "conservative"? To his credit, the editor of this volume,
                Mark Garnett, recognizes the difficulty of assembling such a
                crowd under one parasol. He offers his own criterion for
                admission under that cover: "conservatism can be defined
                broadly as an aversion towards radical change, reflecting a
                belief in the imperfection of human nature," and thus "it [can]
                be identified across geographical as well as historical
                boundaries" (xvi).
            </p>

            <p>
                But what is gained by throwing together essays about
                such a temporally and spatially dispersed collection
                in a single volume?
                The editors of the series of which this book is a
                part describe it as follows:
                "'Textual Moments in the History of Political Thought'...
                is designed to encourage fresh readings of thematically selected
                texts. Each chapter identifies a key textual moment or passage
                and exposes it to a reading by an acknowledged expert" (x).
                Aside from the use of the word 'exposes,' which strikes me
                as a triumph of trendy jargon over clarity, I also wonder
                whether the brief space allocated to each "reading" is really
                sufficient to accomplish the goal of the series: the 
                six or seven pages allocated to each chapter hardly seems
                enough to convey a novel view of, say, Plato or Hume. What 
                the authors <i>are</i> generally able to accomplish is to give
                a brief summary of the sense in which a particular thinker
                may be regarded as conservative, and discuss to what extent
                such a label actually captures his thought. Now, that is
                a worthwhile achievement -- as my grandmother would have said,
                "that's nothing to sneeze at" -- but it falls short of the 
                grander goal of the series editors.
            </p>

            <p>
                In any case, the rest of Garnett's introduction is a useful
                discussion of the great difficulty in applying the term
                "conservative" with any precision, given its enormously varied
                uses in practice. American "conservatives," Garnett notes, want
                "to preserve cultural and political traditions which have
                always been predominantly <i>liberal</i> in nature" (xviii,
                emphasis in original). Meanwhile, those calling themselves
                "Conservatives" in Britain largely adopted liberal economic
                policies and embraced liberal political structures, and
                Christian Democratic parties on the European continent were
                seen as "conservatives" by Americans, simply because they were
                anti-Communist. To add to this ball of confusion, I recall 
                the hard-line Communists opposing perestroika often being
                referred to in the American press as... conservatives.
            </p>

            <p>
                In the first essay after the introduction,
                Joseph M. Ellis and Casey R. Pratt discuss "Authority and
                conservatism in Plato's <i>Republic</i>." They note that
                Socrates described a pattern that might seem relevant today:
                in the last stages of democracy, when "idlers" and "money
                makers" become increasingly common, the money makers attempt to
                seize all political power, but "the people will resist, and
                they will elevate one man above the others to protect them from
                this threat" (6). Two pages later the authors explicitly draw
                the parallel to Donald Trump's election to the presidency of
                the United States, although they assure the reader that the
                U.S. is not on the verge of slipping into tyranny as a result
                of that election.
            </p>

            <p>
                Socrates, the Ellis and Pratt assert, despite his divergence
                from modern conservatives, especially on the topic of
                collective ownership, nevertheless "has much to offer
                conservatism" (9). Specifically, conservatives should look to his
                lessons on the nature of authority, especially in relation to
                the family and education. Moreover, his concern about political
                arrangements that appear to aid the people only to "subvert
                that interest over time" (9) also ought to inform conservative
                thought.
            </p>

            <p>
                W.J. Coats, in his piece on Augustine, claims that the
                asociation of the Bishop of Hippo with conservatism lies in 
                "his pessimistic view of human nature and human understanding,
                and his belief that the future would grow increasingly corrupt"
                (12). In Augustine's view, the realm of history was populated
                by an intermingling of the inhabitants of "the city of God,"
                the elect destined for salvation, and those of "the city of
                man," who lived in strife and discord. However, in the darkened
                understanding of our fallen state, we are in no position to
                sort out which is which, and no earthly activities will hasten
                the final separation of the wheat from the chaff. 
            </p>

            <p>
                However, Coats argues, "progressives," beginning with many
                Anglo-American Protestant figures, re-interpreted this
                situation as one in which earthly activity could
                <i>transform</i> the city of man into the city of God.
                Furthermore, history could be "read" to determine how this can
                and should happen, and in the historical process one can
                discern God's approval (or disapproval) of one's attempt to
                create a shining city on a hill. Christian at first, at the
                hands of Comte, Marx, and others, this project morphed into
                modern, secular progressivism. (And thus we often hear said, as
                the ultimate dismissal of some politician or intellectual,
                that he is "on the wrong side of history.")
            </p>

            <p>
                Per Coats, Augustine sees it as impossible to ever achieve
                lasting peace or security in the city of man: war is "rooted in
                the earthly battle between the flesh and the spirit, and this
                will not change until the end of time" (14). His relevance for
                modern conservatives is that he "identified a way to limit the
                potential tyranny in a moral posture flowing from
                <i>certainty</i> about the direction of linear history" (17).
            </p>

            <p>
                In a subsequent chapter, Allen J. Fromherz discusses the Islamic
                historian Ibn Khaldun, and concludes that "Ibn Khaldun was none
                other than the epitome of the traditional conservatism of his
                age [but] was also its most radical opponent" (24), a view that
                seems to rest upon Fromherz's Straussian view that at times, in
                Ibn Khaldun's writings, "he did not reveal his true opinions"
                (24). But Fromherz offers no reason to suppose that Ibn Khaldun
                did not do so. James A. Harris sees Hume as "not a conservative
                in the proper sense of the word" (which "proper sense" 
                Harris fails to define) since for Hume "there was... no serious
                and coherent radical ideology" (33). Why this renders Hume "not
                a proper conservative" is unclear to this reader.
            </p>

            <p>
                Volume editor Mark Garnett contributes his own chapter on
                Burke. He declares "the Burkean conservative is engaged in a
                continuous process of piecemeal adaptations to unpredictable
                developments" (39). However, Burke's (liberal) "economic ideas 
                were ill chosen for a politician with an overriding
                preoccupation with social... stability" (42). Nevertheless,
                Burke "deserves to be recognized as... perhaps... the greatest
                exponent of conservative philosophy" (42). Michael P. Federici
                explains that Alexander Hamilton "was an advocate of natural
                aristocracy, a class of elites who were qualified for positions
                of leadership not by birth or wealth, but by talent and
                ability" (45). John Morrow praises Samuel Coleridge's views as
                being "more humane, liberal, and progressive" (57) than
                understandings like Augustine's, unfortunately without asking
                whether those more optimistic views are in fact more accurate,
                as though the most important aspect of a thinker's ideas is how
                sunny, rather than how true, they are.
            </p>

            <p>
                In his essay on Leo Strauss, David Lewis Schaefer contends that
                Strauss "was arguably the greatest philosophic thinker of the
                twentieth century" (60), a contention that will only be seen as
                remotely plausible by devoted Straussians. 
                He goes on to declare that "The rediscovery of esotericism...
                enabled Strauss to refute the historicist assumption that
                every thinker is inevitably the prisoner of the dominant
                presuppositions of his time and place, so that contemporary
                readers can learn little... from even the greatest thinkers of
                the past" (60). But this is a almost entirely strawman version
                of historicism, and no significant figure who might be termed
                "historicist" -- not Hegel, not Collingwood, not Croce, not 
                MacIntyre -- thought anything remotely like this.
            </p>

            <p>
                Efraim Podolisk analyzes Oakeshott's earlier and later works in
                terms of the "pessimistic anti-rationalism" (71) of the early
                material versus the "liberal mood" (71) of the later works.
                Here, I cannot agree: there is nothing "pessimistic" about
                debunking silly doctrines that can't possibly work, which is
                what Oakeshott was doing in his essays on rationalism.
            </p>
                
            <p>
                The regional essays begin with Elena Chebankova analyzing
                Russian conservatism as having "liberal" and "statist"
                branches, both present since the nineteenth century. She says
                Putin, at present, engaged in grappling with the "existential
                challenges" to merge these two branches into "a coherent shpae
                and form" (84). Christian Winkler makes the case that
                conservatism in Japan has much more in common with Western
                conservatism than one might suspect.
                Martin Steven contributes an interesting survey of the history
                of Christian Democracy in post-WWII Europe.
                
            </p>

            <p>
                Perhaps my least favorite of the essays in this volume was
                "Conservatism in Turkey." I came to it not entirely ignorant of
                the existence of Recip Tayyip Erdogan, but without any
                particular opinion as to whether he was a hero, a villain, or,
                like most politicians, something in between. I believe this
                ignorance stood me in good stead in evaluating this essay,
                since I had no pre-conceived position to defend, and hoped to
                increase my knowledge of Erdogan by reading it.
            </p>

            <p>
                But my hopes were dashed: all I really learned here was that
                this essay's three authors really, really dislike Erdogan. They
                dislike him so much, apparently, that they can't write
                coherently in discussing him. For instance, they contrast 
                Erdogan's supposed "liberal-conservatism" with the radical
                reform agenda of Ataturk. While Erdogan is currently popular in
                Turkey, the authors want to claim that Ataturk still has his
                adherents as well, and so they write: "The wheel has not turned
                a complete circle in Turkey, and Ataturk is still a respected
                figure" (104). But a wheel that turns "a complete circle" is
                right back where it started, and would mean that Ataturk was as
                respected as he was at his height of influence. They really
                mean something like, "But Turkish politics have not turned 180
                degrees..." Well, OK, they screwed up a geometrical metaphor.
                Is that so bad?
            </p>

            <p>
                No, but it is just a symptom, not the disease, which is that
                the authors antipathy to Erdogan clouds their ability to think.
                For instance, they write:
            </p>

            <blockquote> 
                It would be perverse... if the AKP [Erdogan's party] had
                claimed to be 'conservative' only as a tactical ploy to help it
                secure a position from which it could usher in an indefinite
                period of violent instability. (105)
            </blockquote> 

            <p>
                Here, the authors seem to be claiming that Erdogan's party
                pretended to want conservative stability but really were after
                "an indefinite period of violent instability." But that claim
                is absurd: what <i>ruling</i> party could possibly be hiding its
                desire for violent instability behind a ploy of wanting stable
                rule? I assume the authors had something else in mind here, but
                what that could be is beyond my ability to divine.
                But even worse, only two paragraphs later, the authors 
                indicate that "the AKP has discarded the de-contextualized
                'liberalism,' while retaining the 'consevative' principles"
                (105). I'm sorry, but I can't really understand how the AKP's
                conservatism was only a "ploy," but was, in fact, what it
                retained while abandoning its liberalism.
            </p>

            <p>
                The book closes
                with chapters on Charles de Gaulle, Ronald Reagan, and Margaret
                Thatcher, and discussion of to what extent any of them were
                conservative. (In broad strokes, the answer is "somewhat.")
                As a whole, this volume is a worthwhile survey of 2400 years of
                conservative thought from across the globe, but it does not
                (nor could it possibly!) offer genuinely "fresh readings" of
                each of the thinkers addressed.
            </p>

            <hr>

            <p>
                Timothy J. Lombardo, the author of <i>Blue Collar
                Conservatism</i>, wants to dispute the image of working-class
                conservatives as <i>simple</i> racists. No, he insists, they
                are actually <i>complex</i> racists:
            </p>

            <blockquote>
                ...the 1968 Kerner Commission Report... blamed white racism 
                for the urban uprisings that struck American cities in the
                mid-to-late 1960s... But the familiar backlash narrative is
                misleading and overly reductive... Parts of the backlash theory 
                certainly ring true, but they still must be understood in the
                context of the myriad changes wrought by the urban crisis. (6)
            </blockquote> 

            <p>
                Attempts to deny one's racism serve, for Lombardo, to confirm
                it. "Blue-collar whites <i>adopted</i> color-blind discourse"
                (10, emphasis mine), to hide the racist motivation behind their
                "rejection of racially inclusive housing, education, and
                employment policies" (11). Lombardo never asks whether policies
                like erecting giant public housing projects, busing kids miles
                from their homes for school, and affirmative action in the
                workplace could be rejected for some other reason than
                animosity towards "racial inclusion": no, these are apparently 
                good policies <i>a priori</i>, and any opposition to them is
                inherently racist. This assumption is especially extraordinary
                given that Jane Jacobs, over 50 years ago,
                offered a devastating critique of the harm done by public
                housing projects to the very people they were supposed to
                be helping. But for Lombardo, blue-collar whites supposed pride
                in their neighborhoods, traditions, and hard work was merely "a
                means of obfuscating race" (11). Even if working-class whites
                were, by some miracle, "genuinely color-blind," this "was a
                function of their white privilege" (11-12).

            </p>

            <p>
                I came to this book as a Frank Rizzo <i>tabula rasa</i>, 
                having been too young and too removed from Philadelphia politics
                to have been aware of him as the city's mayor in the 1970s,
                and having read nothing about him since. So I approached this
                work as a piece of serious research that would fill that
                lacuna. So I was surprised to find the author writing,
                in the introduction:
            </p>

            <blockquote>
                To his critics, Rizzo was little more than a villain. They saw
                him as an enemy of civil rights, a bully, a racist, a sexist,
                a homophobe, and a mean-spirited patriarchical figurehead of a
                regressive political order. He was all those things. (p. 3)
            </blockquote> 

            <p>
                Given that I did not know anything about Rizzo, I was in no
                position to evaluate if any of these accusations were true. No,
                what surprised me was to find this in the <i>introduction</i>
                to the book: Shouldn't the confirmation of these accusations
                have been in the book's <i>conclusion</i>, rather than in its
                introduction? Ought not an honest, scholarly examination of
                Rizzo's career begun by asking, say, "Was he all those things?"
                rather than positing that he was, without further ado?  And
                just to be clear, I am not denying that perhaps Rizzo
                <i>was</i> a bully, racist, sexist, homophobe, etc.: it is just
                that, if I am to conclude that he was, I would like to do so
                after the presentation of the case for these criticisms, rather
                than taking them as assumptions at the start of the
                "anti-Rizzo" case. And this is the fatal flaw in this work,
                in general: rather than approaching Rizzo's career, and the
                course of "blue-collar conservatism" in general, from the point
                of view of a social scientist, seeking to determine how to
                evaluate such phenomena, Lombardo is throughout this work a
                committed partisan, seeking to convince the reader that 
                "blue-collar conservatism" is simply racism in disguise.
            </p>

            <p>
                Lombardo presents convincing evidence of racism on the part of
                <i>many</i> blue-collar whites, for instance, in the treatment
                of the Wright family, the first black family to move into the
                Kensington neighborhood of Philadelphia. The "white ethnics" in
                Kensington treated the Wright family terribly, and any decent
                human being ought to condemn such bigotry. But Lombardo is
                unable to restrict his accusations of racism to those cases,
                like that of the Wright family, where he can clearly back them
                up. Instead, even when blue-collar ethnic whites proclaim their
                color blindness, and seem to follow through in action on such
                declarations, "their color blindness was the ultimate luxury of
                their white privilege" (244). What are we to make of such an
                assertion? Martin Luther King urged color blindness on his
                fellow Americans: was this "the ultimate luxury of..." his
                what? Is Lombardo contending that if a blue-collar white
                person happen to adopt the exact same race-neutral stance as
                King had advanced, they are not just racist for doing so, but
                doing so is the "ultimate luxury" of their racism? Well,
                if were a racist, and I discovered that, per Lombardo, the
                "ultimate" reward for my racism is that... people should be
                treated equally regardless of their race, I would begin to
                think that there was no point in being a racist. He contends
                that blue-collar whites abandoned liberalism because it
                "succeeded too well for the wrong people" (244), as if the
                history of liberal social polices was one of succeeding
                extremely well for African-Americans, rather than 
            </p>

            <p>
                Lombardo's book is seriously flawed as a work of history in
                that it approaches the "data" with a thesis to prove, and then
                rummages through that data for whatever bits can prove that
                pre-adopted thesis. Furthermore, he re-interprets whatever data
                would seem to contradict the pre-chosen thesis so as to instead
                make it confirm the thesis. Nevertheless, it is a valuable
                effort in that it collects in one spot a great deal of
                information on the history of Philadelphia -- Lombardo is
                clearly a fully competent historian on the technical level --
                and at least raises the question of what other factors might be
                behind the rise of "blue-collar conservatism" besides mere
                racial animus.
            </p>


    </body>
</html>
