<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <title>
            Review of Cities Alive
        </title>
    </head>

    <body>
        <h1>
            Review of Cities Alive
        </h1>
            <h3>
                <i>
                     Cities Alive:
                     Jane Jacobs, Christopher Alexander,
                     and the Roots of the New Urban 
                     Renaissance
                </i>
                Michael W. Mehaffy,
                Sustasis Press, Portland, 2017
            </h3>

            <p>
                "The city itself would become a kind of machine for serving up
                whatever we needed or wanted" (p. 20).
            </p>

            <p>
                "Formal gover<i>ment</i>, in [Elinor Ostrom's] view, needs to
                be supplanted with many other forms of gover<i>nance</i>,
                formal and informal, across many scales" (22). (The recent work of
                Nassim Taleb has emphasized the importance of scale to 
                sound governance as well.)
            </p>

            <p>
                "Most people are now at least generally familiar with 'systems
                theory,' and with fractals, algorithms, strange attractors,
                network science, and the like" (35). This is a strange passage.
                For instance, what are "algorithms" doing in there? "People"
                have been familiar with algorithms for over two thousand years:
                we still teach "Euclid's algorithm" and the "sieve of
                Eratosthenes" to computer science students today. One of the
                founders of the "old sciences," Isaac Newton himself,
                devised an algorithm for finding numeric roots. The existence
                of these and many other algorithms hardly stopped the terrible
                surgery done on cities in the mid-20th century... so why are
                they relevant in this list? Even some of the other items,
                such as fractals and strange attractors,
                while only recognized more recently, still appear more like
                trendy terms thrown in to make the practical knowledge of
                how to build livable cities more "scientific." People around
                the world, using traditional wisdom, built aesthetic and 
                life-encouraging cities for centuries before they had ever
                heard of "fractals" or "strange attractors": one can help but
                wondering if Mehaffy is still in thrall to scientism, albeit 
                a more hip version than "old-fashioned" Newtonian science.
            </p>

            <p>
                Now, it is true that the increasing recognition,
                in scientific circles, of what Jane Jacobs called
                "complex orders" (in contrast to simple orders, dealt
                with by classical mechanics, and randomness, dealt with
                by statistical mechanics), <i>can</i> represent
                a step forward. But if it does, it is through warning
                scientists, and, more importantly, adherents of scientism,
                that these complex orders are <i>not</i> susceptible to
                theoretical mastery, but instead can only be (partially)
                tamed through experiential knowledge. 
            </p>

            <p>
                "the primary aim of architectural design today is, very simply,
                not to find the best possible solution for human environments,
                but rather, to create adventurous new sculptural works of art
                on a gigantic scale" p. 167
            </p>

    </body>
</html>
